body{
  font-family: Helvetica, Arial, sans-serif;
  display: grid;
  height:100vh;
  text-align:center;
  grid-template-rows: 1fr 70% 1fr;
  grid-gap: 1em;
}

nav{
  background-color:azure;
  grid-row: 1/2;
}

.play-area{
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 25% 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#msg{
  grid-column: 1/5;
  grid-row: 1/2;
  padding-top:.5em;
  font-size:2em;
}

#p-1{
  grid-column: 1/2;
  grid-row: 2/3;
  padding:1em;
}
#battle-arena{
  grid-column: 2/4;
  grid-row: 2/3;
  padding:1em;
}
#p-2{
  grid-column: 4/5;
  grid-row: 2/3;
  padding:1em;
}
footer{
  grid-row: 3/4;
  padding-top:10px
}